# HTTPs-intercept

./: .gitignore  README.md  certs.sh  intercept.yaml  pom.xml  reroute.sh
.github/scripts/: verifyExecutable.sh
.github/workflows/: build.yml
graal/: reflect-config.json  resource-config.json
src/main/java/io/github/danthe1st/httpsintercept/: BouncyCastleCertCreator.java  CertificateGenerator.java  ForwardedRequestHandler.java  HttpRequestHandler.java  HttpsIntercept.java  SSLHandlerMapping.java  ServerHandlersInit.java
src/main/java/io/github/danthe1st/httpsintercept/config/: Config.java  HostMatcher.java  HostMatcherConfig.java
src/main/java/io/github/danthe1st/httpsintercept/control/: HostMatcher.java
src/main/java/io/github/danthe1st/httpsintercept/handler/: ServerHandlersInit.java
src/main/java/io/github/danthe1st/httpsintercept/handler/http/: HttpResponseContentAccessor.java  IncomingHttpRequestHandler.java  OutgoingHttpRequestHandler.java  ResponseHandler.java
src/main/java/io/github/danthe1st/httpsintercept/handler/raw/: RawForwardIncomingRequestHandler.java  RawForwardedOutgoingRequestHandler.java
src/main/java/io/github/danthe1st/httpsintercept/handler/sni/: CertificateGenerationException.java  CustomSniHandler.java  SNIHandlerMapping.java  SslContextCacheEntry.java
src/main/java/io/github/danthe1st/httpsintercept/matcher/: ConcatenatingIterator.java  FilterIterator.java  HostMatcher.java  HostPartIterator.java  IteratingIterator.java  IterativeHostMatcher.java  RegexIterator.java
src/main/java/io/github/danthe1st/httpsintercept/rules/: PostForwardRule.java  PreForwardRule.java  ProcessingRule.java  SetHeaderRule.java
src/main/java/io/github/danthe1st/httpsintercept/rules/post/: HtmlBasedBlocker.java
src/main/java/io/github/danthe1st/httpsintercept/rules/pre/: SetRequestHeaderRule.java
src/main/resources/: logback.xml
src/test/java/io/github/danthe1st/httpsintercept/config/: HostMatcherTests.java
src/test/java/io/github/danthe1st/httpsintercept/control/: HostMatcherTests.java
src/test/java/io/github/danthe1st/httpsintercept/matcher/: HostMatcherTests.java
